<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Wcoder.Blog.Application\Wcoder.Blog.Application.csproj" />
    <ProjectReference Include="..\Wcoder.Blog.Dashboard.App\Wcoder.Blog.Dashboard.App.csproj" />
  </ItemGroup>

</Project>
