<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Xml.dll" #>
<#@ Assembly Name="System.Xml.Linq.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ Assembly Name="$(TargetDir)\Wcoder.Blog.Protocol.dll" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Wcoder.Blog.Protocol.Interfaces" #>
<#@ output extension=".cs" #>
<# 
	var types = Assembly.GetAssembly(typeof(IWcoderBlogService)).GetTypes().Where(t =>t.IsClass && t.Name.EndsWith("Service")).ToArray();
	var services = new List<TwoTypes>();
	foreach (var t in types)
	{
        services.Add(new TwoTypes{
			InterfaceType=t.GetInterfaces().FirstOrDefault(),
			ClassType=t
		});//t.GetInterfaces().FirstOrDefault()
    }
	string solutionsPath = Host.ResolveAssemblyReference(@"$(SolutionDir)"); 
#>
using System;
using Wcoder.Blog.AppClient;
using Wcoder.Blog.Protocol.Interfaces;
namespace Microsoft.Extensions.DependencyInjection
{
    public static class WebApiClientProxyExtensions
    {
        public static void AddBlazorHostClientWcoderBlogServices(this IServiceCollection services)
        {
            // Services
			services.AddScoped<IWeatherForecastService, WeatherForecastHttpClientService>();
			services.AddScoped<IWcoderBlogService, WcoderBlogHttpClientService>();
<#
foreach (var service in services) {
#>
			services.AddScoped<<#= service.InterfaceType.Name#>, <#= service.ClassType.Name#>>();
<#
}
#>
        }
    }
}


<#+ 
public class TwoTypes
    {
		public Type InterfaceType {get;set;}
		public Type ClassType {get;set;}
	}
#>