# wcoder.com

./: LICENSE  README.md  wcoder.com.sln
src/Dashboard/Wcoder.Blog.Dashboard.App/: Program.cs  Startup.cs  Wcoder.Blog.Dashboard.App.csproj  _ViewImports.cshtml  blazor.boot.json
src/Dashboard/Wcoder.Blog.Dashboard.App/Pages/: CollectList.cshtml  FetchData.cshtml
src/Dashboard/Wcoder.Blog.Dashboard.App/Services/: WeatherForecast.cs  WeatherForecastService.cs
src/Dashboard/Wcoder.Blog.Dashboard.App/Shared/: NavMenu.cshtml
src/Dashboard/Wcoder.Blog.Dashboard.App/wwwroot/: index.html
src/Dashboard/Wcoder.Blog.Dashboard.Host/: Program.cs  Startup.cs  Wcoder.Blog.Dashboard.Host.csproj
src/Dashboard/Wcoder.Blog.Dashboard.Host/wwwroot/: index.html
src/Dashboard/Wcoder.Blog.Dashboard.Server/: Program.cs  Startup.cs  Wcoder.Blog.Dashboard.Server.csproj  appsettings.json
src/Portal/Wcoder.Blog.Portal.App/: Program.cs  Wcoder.Blog.Portal.App.csproj
src/Portal/Wcoder.Blog.Portal.App/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Portal/Wcoder.Blog.Portal.App/Pages/Shared/: _Layout.cshtml
src/Portal/Wcoder.Blog.Portal.Server/: Program.cs  Startup.cs  Wcoder.Blog.Portal.Server.csproj
src/Portal/Wcoder.Blog.Portal.Server/Migrations/: 20181025092551_migra1.Designer.cs  20181025092551_migra1.cs  20181102064954_collect.Designer.cs  20181102064954_collect.cs  20181102065153_collect1.Designer.cs  20181102065153_collect1.cs  20181102065425_collectAdd.Designer.cs  20181102065425_collectAdd.cs  BlogContextModelSnapshot.cs
src/Wcoder.Blog.AppClient/: HttpClientProxy.cs  HttpClientWcoderBlogService.cs  HttpClientWcoderCollectService.cs  HttpClientWeatherForecastService.cs  Wcoder.Blog.AppClient.csproj  WcoderBlogHttpClientService.cs  WeatherForecastHttpClientService.cs  WebApiClientProxyExtensions.cs  WebApiClientProxyExtensions.tt
src/Wcoder.Blog.Application/: BlazorApplicationBuilderExtensions.cs  ManagedInjection.cs  MvcBuilderExtensions.cs  MvcFeatureProvider.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtensions.tt  Wcoder.Blog.Application.csproj
src/Wcoder.Blog.Infrastructure/: BlogContext.cs  Wcoder.Blog.Infrastructure.csproj
src/Wcoder.Blog.Infrastructure/EntityTypeConfiguration/: ArticleEntityTypeConfiguration.cs  CatalogEntityTypeConfiguration.cs  TenantEntityTypeConfiguration.cs
src/Wcoder.Blog.InjectionConfig/: ManagedInjection.cs  Wcoder.Blog.InjectionConfig.csproj
src/Wcoder.Blog.Protocol/: Wcoder.Blog.Protocol.csproj
src/Wcoder.Blog.Protocol/Extensions/: GlobalExtensions.cs
src/Wcoder.Blog.Protocol/HttpClients/: HttpClientSerivcesInjection.cs  HttpClientSerivcesInjectionExtensions.cs  Manager.ttinclude  WcoderBlogHttpClientService.cs  WeatherForecastHttpClientService.cs  WebApiClientProxyExtensions.cs  WebApiClientProxyExtensions.tt
src/Wcoder.Blog.Protocol/Interfaces/: IWcoderBlogService.cs  IWcoderCollectService.cs  IWeatherForecastService.cs
src/Wcoder.Blog.Protocol/Models/: WeatherForecast.cs
src/Wcoder.Blog.Protocol/Models/Common/: AuditEntity.cs  IAuditEntity.cs  IEntity.cs  ITenantEntity.cs  TenantEntity.cs
src/Wcoder.Blog.Protocol/Models/PO/: Article.cs  Catalog.cs  Collect.cs  Tenant.cs
src/Wcoder.Blog.Protocol/Services/: WeatherForecastService.cs
src/Wcoder.Blog.Services/: Wcoder.Blog.Services.csproj  WcoderBlogService.cs  WcoderCollectService.cs  WeatherForecastService.cs
ui/: README.md  package.json
ui/src/: App.vue  main.js
ui/src/assets/css/: common.css
ui/src/config/: routes.js
ui/src/pages/: Gantt.vue  Index.vue  Scheduler.vue
