<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HttpClients\HttpClientSerivcesInjectionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\BO\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="HttpClients\WebApiClientProxyExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebApiClientProxyExtensions.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.1.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HttpClients\WebApiClientProxyExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>WebApiClientProxyExtensions.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HttpClients\WebApiClientProxyExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebApiClientProxyExtensions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
